<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Rubik|Sacramento&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div style="display: none;" id="content">
        <div class="page" id="homePage">
            <h1 class="header">&nbsp;</h1>
            <div class="start-menu-text">Welcome home!</div>
            <div class="start-menu-buttons">
                <button onclick="showInstructions();" class="start-menu-button">How to Play</button>
                <button onclick="startGame();" class="start-menu-button">Let's go!</button>
            </div>
        </div>
    </div>
</body>
</html>