<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Rubik|Sacramento&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/index.js"></script>

    <style type="text/css" media="print">
        @page { size: landscape; }
      </style>
</head>
<body class="print-change">
    <div style="display: none;" id="content" class="print-change">
        <!-- Home Page -->
        <div class="page" id="homePage">
            <h1 class="header">&nbsp;</h1>
            <div class="start-menu-text">The Sustainability Game</div>
            <div class="start-menu-buttons">
                <button onclick="showInstructions();" class="start-menu-button">How to Play</button>
                <button onclick="startGame();" class="start-menu-button">Let's Go!</button>
            </div>
        </div>

        <!-- Living Room -->
        <div class="page" style="display: none;" id="livingRoom">
            <h1 class="header">Living Room</h1>
            <div class="map"></div>
            <div class="score-display">
                <div class="score-label"><span class="fa fa-trophy"></span> Score:</div>
                <div class="score">15000</div>
                <button class="end-game">End Game</button>
            </div>
        </div>

        <!-- Office -->
        <div class="page" style="display: none;" id="office">
            <h1 class="header">Office</h1>
            <div class="map"></div>
            <div class="score-display">
                <div class="score-label"><span class="fa fa-trophy"></span> Score:</div>
                <div class="score">15000</div>
                <button class="end-game">End Game</button>
            </div>
        </div>

        <!-- Bathroom -->
        <div class="page" style="display: none;" id="bathroom">
            <h1 class="header">Bathroom</h1>
            <div class="map"></div>
            <div class="score-display">
                <div class="score-label"><span class="fa fa-trophy"></span> Score:</div>
                <div class="score">15000</div>
                <button class="end-game">End Game</button>
            </div>
        </div>

        <!-- Bedroom -->
        <div class="page" style="display: none;" id="bedroom">
            <h1 class="header">Bedroom</h1>
            <div class="map"></div>
            <div class="score-display">
                <div class="score-label"><span class="fa fa-trophy"></span> Score:</div>
                <div class="score">15000</div>
                <button class="end-game">End Game</button>
            </div>
        </div>

        <!-- Kitchen -->
        <div class="page" style="display: none;" id="kitchen">
            <h1 class="header">Kitchen</h1>
            <div class="map"></div>
            <div class="score-display">
                <div class="score-label"><span class="fa fa-trophy"></span> Score:</div>
                <div class="score">15000</div>
                <button class="end-game">End Game</button>
            </div>
        </div>

        <!-- Garage -->
        <div class="page" style="display: none;" id="garage">
            <h1 class="header">Garage</h1>
            <div class="map"></div>
            <div class="score-display">
                <div class="score-label"><span class="fa fa-trophy"></span> Score:</div>
                <div class="score">15000</div>
                <button class="end-game">End Game</button>
            </div>
        </div>

        <!-- Backyard -->
        <div class="page" style="display: none;" id="backyard">
            <h1 class="header">Backyard</h1>
            <div class="map"></div>
            <div class="score-display">
                <div class="score-label"><span class="fa fa-trophy"></span> Score:</div>
                <div class="score">15000</div>
                <button class="end-game">End Game</button>
            </div>
        </div>

        <!-- Garden -->
        <div class="page" style="display: none;" id="garden">
            <h1 class="header">Garden</h1>
            <div class="map"></div>
            <div class="score-display">
                <div class="score-label"><span class="fa fa-trophy"></span> Score:</div>
                <div class="score">15000</div>
                <button class="end-game">End Game</button>
            </div>
        </div>

        <!-- Hallway -->
        <div class="page" style="display: none;" id="hallway">
            <h1 class="header">Hallway</h1>
            <div class="map"></div>
            <div class="score-display">
                <div class="score-label"><span class="fa fa-trophy"></span> Score:</div>
                <div class="score">15000</div>
                <button class="end-game">End Game</button>
            </div>
        </div>

        <!-- End Screen -->
        <div class="page" style="display: none;" id="endGame">
            <div class="end-menu-text">Thanks for playing!</div>
            <div class="end-menu-desc">You scored <span class="score"></span> points and earned a <span class="trophy-type">bronze</span> trophy!</div>
            <div class="end-menu-trophy"><i class="fa fa-trophy end-trophy color-bronze"></i></div>
            <div class="end-menu-desc trophy-desc">You explored the house to find different ways to live sustainably. Unfortunately, you did not find all of the sources of sustainability. Click "Play Again!" to try and find the things you missed!</div>
            <div class="start-menu-buttons print-hide">
                <button onclick="changeToRoom('homePage');" class="start-menu-button">Play Again!</button>
                <button onclick="printCertificate();" class="start-menu-button">Print Certificate</button>
            </div>
            <div class="end-menu-text print-show" style="display: none;">The Sustainability Game</div>
        </div>

        <!-- Score Flyer -->
        <div class="score-flyer">+100</div>
    </div>
</body>
</html>